gatsby/.cache/babelState.json (before)
{
  "stages": {
    "develop": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "develop-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-javascript": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    }
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}

gatsby/.cache/babelState.json (after)
{
  "stages": {
    "develop": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "develop",
          "options": {
            "plugins": [],
            "ssr": false
          }
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "develop-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "develop-html",
          "options": {
            "plugins": [],
            "ssr": false
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "build-html",
          "options": {
            "plugins": [],
            "ssr": true
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-javascript": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "build-javascript",
          "options": {
            "plugins": [],
            "ssr": true
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    }
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}

gatsby/.cache/babelState.json (diff)
@@ -7,6 +7,14 @@
           "options": {}
         },
         {
+          "name": "babel-plugin-styled-components",
+          "stage": "develop",
+          "options": {
+            "plugins": [],
+            "ssr": false
+          }
+        },
+        {
           "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
           "options": {}
         },
@@ -49,6 +57,14 @@
         {
           "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
           "options": {}
+        },
+        {
+          "name": "babel-plugin-styled-components",
+          "stage": "develop-html",
+          "options": {
+            "plugins": [],
+            "ssr": false
+          }
         }
       ],
       "presets": [
@@ -81,6 +97,14 @@
         {
           "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
           "options": {}
+        },
+        {
+          "name": "babel-plugin-styled-components",
+          "stage": "build-html",
+          "options": {
+            "plugins": [],
+            "ssr": true
+          }
         }
       ],
       "presets": [
@@ -113,6 +137,14 @@
         {
           "name": "/Users/lawrence_wakefield/Documents/dev/gatsby-shop/gatsby/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
           "options": {}
+        },
+        {
+          "name": "babel-plugin-styled-components",
+          "stage": "build-javascript",
+          "options": {
+            "plugins": [],
+            "ssr": true
+          }
         }
       ],
       "presets": [
